{
  "name": "rexpaintjs-fork",
  "version": "0.2.3",
  "description": "A fork of rexpaintjs, a library to load REXPaint ascii-art files, with more features, including writing REXPaint files",
  "main": "index.js",
  "scripts": {
    "test": "./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/adri326/rexpaintjs-fork.git"
  },
  "author": [
    "John \"Chiguireitor\" Villar",
    "Shad Amethyst"
  ],
  "license": "ISC"
}
